[group:calibre]
programs=tornado-8000

[program:tornado-8000]
command=python my-calibre-webserver/server.py --with-library=/data/books/library --port=8000 --logging=debug
directory=/data/release/www/calibre.talebook.org
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/my-calibre-webserver.log
loglevel=info

